# CloudSpider

./: README.md  pom.xml
src/main/java/com/deanwang/spider/: ShopSpiderPlus.java
src/main/java/com/deanwang/spider/controller/: SpiderJobController.java
src/main/java/com/deanwang/spider/http/: HTTP.java  HttpClientGet.java  UserAgent.java
src/main/java/com/deanwang/spider/proxy/: PullIpProxyPool.java
src/main/java/com/deanwang/spider/proxy/bean/: PorxyIp.java
src/main/java/com/deanwang/spider/service/: MercariService.java  ShopServiceAbs.java
src/main/resources/: application.yaml
